# MONGO_URI=mongodb+srv://gudun28032000:clE7dkg8U7hRQv9e@cluster0.ueccp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Qv7H8x!k3pA29@X0wLsD5Nmz

MONGO_URI=mongodb+srv://testuser:edviron@edvironassessment.ub8p5.mongodb.net/?retryWrites=true&w=majority&appName=edvironAssessment

